NODE_ENV=developement
PORT=5000
DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_IN=1d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_API_KEY=
STRIPE_SECRET_KEY=
