NODE_ENV=developement
PORT=5000
DATABASE=mongodb+srv://dinesh1784:<PASSWORD>@cluster0.ojzif.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=dinesh1784

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_IN=1d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USER=39721cc33b54ec
EMAIL_PASSWORD=5ee165abd3412a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51JmdGMSBG4P2WYdgvCqz0ftZpCK4eKcUc0fE7GZ5rHJNPCGRmbXxOJRbWhZqrmdnyfyQWbd9OJdQ2G9wCa3aZPpa001mp2g6Dm
