NODE_ENV=developement
PORT=5000
DATABASE=mongodb+srv://dinesh1784:<PASSWORD>@cluster0.ojzif.mongodb.net/natours?retryWrites=true&w=majority
DB_USERNAME=dinesh1784
DB_PASSWORD=vvTtFaJxBRJl0tIv

JWT_SECRET=iwillnottell98
JWT_EXPIRE_IN=1d
JWT_COOKIE_EXPIRE_IN=1

EMAIL_USER=39721cc33b54ec
EMAIL_PASSWORD=5ee165abd3412a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

